{
  "name": "@jensatnpm/prettier-config",
  "version": "2.0.0",
  "description": "My personal Prettier config",
  "main": "index.json",
  "repository": "git@github.com:jensWorkGit/prettier-config.git",
  "author": "jho",
  "license": "MIT"
}
